# iBank-Project-Demo

./: .gitignore  build.gradle  readme.md
src/main/java/ru/k2/ibank/: iBankApplication.java
src/main/java/ru/k2/ibank/controller/: BankDataController.java  BlockReasonController.java  CardAccountDataController.java  CardAccountDataLimitController.java  CardAccountStatusController.java  CountryDataController.java  CreditOfferController.java  CreditReqController.java  CreditReqDetailsController.java  CurrencyDataController.java  ExchangeTickerController.java  ManagerDataController.java
src/main/java/ru/k2/ibank/repo/: BankDataRepository.java  BlockReasonRepository.java  CardAccountDataLimitRepository.java  CardAccountDataRepository.java  CardAccountStatusRepository.java  CountryDataRepository.java  CreditOfferRepository.java  CreditReqDetailsRepository.java  CreditReqRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v0.2.0/: changelog.yaml  ddl-0.2.0.sql  fix-001 credit_req_details.sql  fix-002 credit_offer.sql  fix-003 card_account_status.sql  fix-004 card_account_number.sql  fix-005 checking_account_number.sql  fix-006 is_blocked.sql  fix-007 id_generated_always.sql  test-data-0.2.0.sql
src/main/resources/db/changelog/v0.3.0/: changelog.yaml  ddl-0.3.0.sql  fix-001 comments.sql  fix-002 amount_typo.sql  fix-003 creditPayments_rename_payment_date.sql  fix-004 transaction_timestamp_function.sql  fix-005 transactions_timestamp_trigger.sql  fix-006 exchangeRate_timestamp_function.sql  fix-007 exchangeRate_timestamp_trigger.sql  fix-008 credit_req_uniq_record_pk.sql  test-data-0.3.0.sql
src/main/resources/links/: Postman requests.url
(+52 files in other folders)
