spring.datasource.url=jdbc:postgresql://localhost:5432/ibank
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.default_schema=ibank_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# switch off on prod, cause it slows app
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=WARN

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.default-schema=ibank_schema
logging.level.liquibase=INFO

# swagger
ibank.openapi.dev-url=http://localhost:8080
ibank.openapi.prod-url=https://ibank_domen.com
